[tox]
envlist = py27,py37,coverage,docs

[testenv]
changedir = test
commands = pytest

[pytest]
addopts = -ra
python_files = *.py
python_functions = test_*
norecursedirs = .tox .git

[testenv:py27]
basepython = python2.7
deps =
    -rrequirements/tests.txt
    -rrequirements/python2.txt
commands =
    pytest --cov=graphdot --cov-report=term --cov-report=html

[testenv:py37]
basepython = python3.7
deps =
    -rrequirements/tests.txt
    -rrequirements/python3.txt
commands =
    pytest --cov=graphdot --cov-report=term --cov-report=html

[testenv:coverage]
basepython = python3.7
deps =
    -rrequirements/tests.txt
    -rrequirements/python3.txt
commands =
    pytest --cov=graphdot --cov-report=term --cov-report=html

[testenv:docs]
basepython = python3.7
changedir = docs
deps =
    -rrequirements/tests.txt
    -rrequirements/python3.txt
    -rrequirements/docs.txt
commands =
    sphinx-build -b html . _build/html
