[tox]
envlist = py27,py37

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    -rrequirements.txt

[pytest]
adaopts=
python_files=test_*.py
python_functions=test_*
norecursedirs=.tox .git

[testenv:py27]
commands=
    pytest --cov=graphdot/ --cov-report=term --cov-report=html

[testenv:py37]
commands=
    pytest --cov=graphdot/ --cov-report=term --cov-report=html
