[tox]
envlist = py27,py37,coverage

[testenv]
changedir = test
deps =
    pytest
    coverage
    pytest-cov
    -rrequirements.txt
commands =
    pytest

[pytest]
addopts = -ra
python_files = *.py
python_functions = test_*
norecursedirs = .tox .git

[testenv:coverage]
basepython = python3.7
commands =
    pytest --cov=graphdot --cov-report=term --cov-report=html
