[tox]
envlist = py27,py37,coverage

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    -rrequirements.txt

[pytest]
addopts=
python_files=*.py
python_functions=test_*
norecursedirs=.tox .git

[testenv:py27]
commands=
    pytest test/

[testenv:py37]
commands=
    pytest test/

[testenv:coverage]
basepython=py37
commands=
    pytest test/ --cov=graphdot --cov-report=term --cov-report=html
