[tox]
envlist = py36,py37,py38,coverage,benchmark,docs

[testenv]
changedir = test
whitelist_externals = bash
setenv = LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH}{:}/opt/rdkit-libs
commands =
    bash -c "cp -r /opt/rdkit `python ../.locate-site-packages.py`"
    pytest

[pytest]
addopts = -ra
python_files = *.py
python_functions = test_*
norecursedirs = .tox .git

[testenv:py36]
basepython = python3.6
deps =
    -rrequirements/tests.txt
    -rrequirements/common.txt

[testenv:py37]
basepython = python3.7
deps =
    -rrequirements/tests.txt
    -rrequirements/common.txt

[testenv:py38]
basepython = python3.8
deps =
    -rrequirements/tests.txt
    -rrequirements/common.txt

[testenv:coverage]
basepython = python3.8
deps =
    -rrequirements/tests.txt
    -rrequirements/common.txt
commands =
    bash -c "cp -r /opt/rdkit `python ../.locate-site-packages.py`"
    pytest --cov=graphdot --cov-report=term --cov-report=html

[testenv:benchmark]
changedir = benchmark
basepython = python3.8
deps =
    -rrequirements/tests.txt
    -rrequirements/common.txt
commands =
    bash -c "cp -r /opt/rdkit `python ../.locate-site-packages.py`"
    pytest --benchmark-only 

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
    -rrequirements/docs.txt
commands =
    sphinx-build -b html . _build/html
